<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  </head>
  <nav class="navbar sticky-top navbar-light bg-light">
<div class="container-fluid">
  <h5 class="navbar-brand">Students Buddy</h5>
  <a style="margin-left:340px;" href="/stud/reg/{{student.Rollno}}"><button type="button" class="btn btn-outline-success btn-lg">Sign up</button></a>
  <a href="/stud/login/{{student.Rollno}}"><button type="button" class="btn btn-outline-danger btn-lg">Log in</button></a>
</div>
</nav>
  <body>
    <div class="container">
      <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th scope="col">Roll No</th>
          <th scope="col">Name</th>
          <th scope="col">Class</th>
          <th scope="col">School</th>
          <th scope="col">Mobile</th>
          <th scope="col">Address</th>
        </tr>
      </thead>
      <tbody>
        {% if students %}
        {% for student in students %}


        <tr>
          <th scope="row">{{student.Rollno}}</th>
          <td>{{student.Name}}</td>
          <td>{{student.Class}}</td>
          <td>{{student.School}}</td>
          <td>{{student.Mobile}}</td>
          <td>{{student.Address}}
          </td>

        </tr>
        {% endfor %}

        {% else %}
      <tr>
        <th scope="row">Enter the studend info first by click add student -> button after login</th>
      </tr>
      {% endif %}
      </tbody>
    </table>


    </div>
  </body>
</html>
