<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Change Password</h3>
    <form class="row g-3" method="POST">
        {% csrf_token %}
        {{ form.as_p }}  
        <td><input type="submit" name="submit" value="change password" /></td> 
        </div>
        {% if error %}
        <p style="color:red;">invalid data provided</p>
        {% endif %}
        <a href="/stud/"><h4>Cancel</h4></a>
      </form>
</body>
</html>