<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  </head>
  <body>
    <a class="btn btn-outline-dark btn-lg" href="/stud/logout/" role="button">Logout</a>
    <div class="container mt-3">
      <div class="mt-4 p-5 bg-primary text-white rounded">
        
        {% for n in name %}
        <h2>{{n.Name}} Marks list</h2>
        {% endfor %}
        <table class="table table-success table-striped">
          <tbody>
              {% for student in studentd %}
    <tr>
      <td>Maths</td>
      <td>{{student.Maths}}</td>
    </tr>
    <tr>
      <td>Chemistry</td>
      <td>{{student.Chemistry}}</td>
    </tr>
    <tr>
      <td>Physics</td>
      <td>{{student.Physics}}</td>
    </tr>
    <tr>
      <td>Biology</td>
      <td>{{student.Biology}}</td>
    </tr>
    <tr>
      <td>English</td>
      <td>{{student.English}}</td>
    </tr>
  {% endfor %}
  </tbody>
        </table>
        <a class="btn btn-outline-dark btn-lg" href="/stud/index" role="button">Home</a>
        
      </div>
    </div>
  </body>
</html>
