<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>studens potal</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    </head>
    <nav class="navbar sticky-top navbar-light bg-light">
  <div class="container-fluid">
    <h5 class="navbar-brand">Students Buddy</h5>
  </div>
</nav>
  <body>
    <a href="/stud/logout/">Logout  .</a>
    <a style="color:red;" href="/stud/change/">.   Change password</a>
<div class="container">
  <table class="table table-striped table-hover">
  <thead>
    <tr>
      <th scope="col">Roll No</th>
      <th scope="col">Name</th>
      <th scope="col">Class</th>
      <th scope="col">School</th>
      <th scope="col">Mobile</th>
      <th scope="col">Address</th>
      <th scope="col"><button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#idmodal">Add Student</button></th>
    </tr>
  </thead>
  <tbody>
    {% if students %}
    {% for student in students %}


    <tr>
      <th scope="row">{{student.Rollno}}</th>
      <td><a href="/stud/show/{{student.Rollno}}">{{student.Name}}</a></td>
      <td>{{student.Class}}</td>
      <td>{{student.School}}</td>
      <td>{{student.Mobile}}</td>
      <td>{{student.Address}}
      </td>
      <td><a href="/stud/update/{{student.Rollno}}"><button type="button" class="btn btn-outline-success btn-sm">Update</button></a>
      <a href="/stud/delete/{{student.Rollno}}"><button type="button" class="btn btn-outline-danger btn-sm">Delete</button></a></td>
    </tr>
    {% endfor %}

    {% else %}
  <tr>
    <th scope="row">Enter the studend info first by click add student -> button</th>
  </tr>
  {% endif %}
  </tbody>
</table>


</div>


<!-- Modal -->
<div class="modal fade modal-dialog-scrollable" id="idmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Student Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form action="/stud/add/" id="idform" method="POST">
        {% csrf_token %}
      <div class="modal-body">
        <div class="mb-3 mt-3">
        <label for="rollno" class="form-label">Roll No :</label>
        <input type="text" class="form-control" id="rollno" placeholder="Roll Number" name="rollnum" required>
        </div>
        <div class="mb-3">
        <label for="name" class="form-label">Name :</label>
        <input type="text" class="form-control" id="name" placeholder="Enter Name" name="namestd" required>
        </div>
        <div class="mb-3 mt-3">
        <label for="classid" class="form-label">Class :</label>
        <input type="text" class="form-control" id="classid" placeholder="Enter Class" name="class" required>
        </div>
        <div class="mb-3 mt-3">
        <label for="schoolid" class="form-label">Scholls Name :</label>
        <input type="text" class="form-control" id="schoolid" placeholder="Enter School" name="school" required>
        </div>
        <div class="mb-3 mt-3">
        <label for="mobileid" class="form-label">Mobile :</label>
        <input type="text" class="form-control" id="mobileid" placeholder="Enter Mobile" required name="mobile" pattern="\d{10}" title="Please enter exactly 10 digits">
        </div>
        <div class="mb-3 mt-3">
          <label for="addressid">Address :</label>
          <textarea class="form-control" rows="5" id="addressid" required name="address"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" type="submit" id="save" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalac">Create</button>
      </div>
      </form>
    </div>
  </div>
</div>



<!-- modal end -->



<!-- Modal -->
<div class="modal fade modal-dialog-scrollable" id="modalac" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Enter Marks Here</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form action="/stud/add/" id="formac" method="POST">
        {% csrf_token %}
      <div class="modal-body">
        <div class="mb-3 mt-3">
        <label for="mathsid" class="form-label">Maths :</label>
        <input type="text" class="form-control" id="mathsid" placeholder="Maths mark" name="maths" required>
        </div>
        <div class="mb-3">
        <label for="phyid" class="form-label">Physics :</label>
        <input type="text" class="form-control" id="phyid" placeholder="Physics mark" name="phy" required>
        </div>
        <div class="mb-3 mt-3">
        <label for="cheid" class="form-label">Chemistry :</label>
        <input type="text" class="form-control" id="cheid" placeholder="Chemistry mark" name="che" required>
        </div>
        <div class="mb-3 mt-3">
        <label for="bioid" class="form-label">Biology:</label>
        <input type="text" class="form-control" id="bioid" placeholder="biology mark" name="bio" required>
        </div>
        <div class="mb-3 mt-3">
        <label for="engid" class="form-label">English :</label>
        <input type="text" class="form-control" id="engid" placeholder="english mark" required name="mobile" pattern="\d{10}" title="Please enter exactly 10 digits">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" type="submit" id="save-stud" class="btn btn-primary">Create</button>
      </div>
      </form>
    </div>
  </div>
</div>



<!-- modal end -->





<script type="text/javascript">
  $('#modalac').find("#formac").on("submit", function(event)
  {
    // alert("ajax")
      event.preventDefault();
var roll=$('#idmodal').find("#rollno").val();
var name=$('#idmodal').find("#name").val();
var classval=$('#idmodal').find("#classid").val();
var school=$('#idmodal').find("#schoolid").val();
var mobile=$('#idmodal').find("#mobileid").val();
var address=$('#idmodal').find("#addressid").val();
var math=$('#modalac').find("#mathsid").val();
var phy=$('#modalac').find("#phyid").val();
var che=$('#modalac').find("#cheid").val();
var bio=$('#modalac').find("#bioid").val();
var eng=$('#modalac').find("#engid").val();
console.log({"roll":roll,"name":name,"classval":classval,"School":school,"mobile":mobile,"address":address,
"math":math,"phy":phy,"che":che,"bio":bio,"eng":eng})
      $.ajax({
          url: $(this).attr("action"),
          type: $(this).attr("method"),
          headers: {
            "X-CSRFToken": $('[name=csrfmiddlewaretoken]').val()
          },
          dataType: "JSON",
          data: {"roll":roll,"name":name,"classval":classval,"mobile":mobile,"School":school,"address":address,
        "math":math,"phy":phy,"che":che,"bio":bio,"eng":eng},
          success: function (data, status)
          {
console.log(data);
alert(data.data)
window.location.reload();
          },
          error: function(jqXHR, textStatus, errorThrown) {
       var errorMessage = jqXHR.responseText;
       if (errorMessage.length > 0) {
           // alert(errorMessage);
       }
   }

      });
  });
  $('#save-stud').on('click',function(){
$('#formac').trigger('submit');
  })
</script>
  </body>
</html>
