<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  </head>
  <nav class="navbar sticky-top navbar-light bg-light">
<div class="container-fluid">
  <h5 class="navbar-brand">Login Here</h5>
</div>
</nav>
  <body>
    <!-- <form method="post" >  
      {% csrf_token %}  
      <table>  
         {{ form.as_table }}  
          <tr>  
             <td></td>  
             <td><input type="submit" name="submit" value="Register" /></td>  
             
         </tr>  
      </table> 
      <a href="/stud/"><h4>Cancel</h4></a>
   
  </form> -->
    <form class="row g-3" method="POST">
      {% csrf_token %}
      <div class="col-auto">
        <label for="usern" class="visually-hidden">username</label>
        <input type="text"  class="form-control" id="usern" placeholder="user name" name="username" required>
      </div>
      <!-- <div class="col-auto">
        <label for="phone" class="visually-hidden">phone</label>
        <input type="text"  class="form-control" id="phone" placeholder="Phone no" required>
      </div>  -->
     <div class="col-auto">
        <label for="inputPassword2" class="visually-hidden">Password</label>
        <input type="password" class="form-control" id="inputPassword2" placeholder="Password" required name="password">
      </div>
      <div class="col-auto">
        <button type="submit" id="signin" class="btn btn-primary mb-3">Login</button>

      </div>
      {% if error %}
      <p style="color:red;">invalid data provided</p>
      {% endif %}
      <a href="/stud/"><h4>Cancel</h4></a>
    </form>
    <script type="text/javascript">
//       $(function() {
//         $('span').hide()
//         $('input').addClass('form-control')
//         $("input[type='submit']").addClass('btn btn-primary mb-3')
//         $("input[type='submit']").removeClass('form-control')
//     $('span').forEach(element => {
//       alert("yes")
//       $(this).hide();
//     });
// });
// $('#signin').on('click',function(){
// var username=$('#usern').val();
// var pass=$('#inputPassword2').val();
// $.ajax({
//     url: '/stud/login/',
//     type: "POST",
//     headers: {
//       "X-CSRFToken": $('[name=csrfmiddlewaretoken]').val()
//     },
//     dataType: "JSON",
//     data: {"username":username,"password":pass},
//     success: function (data, status)
//     {
// console.log(data);
// alert(data.data)
// window.location.reload();
//     },
//     error: function(jqXHR, textStatus, errorThrown) {
//  var errorMessage = jqXHR.responseText;
//  if (errorMessage.length > 0) {
//      alert("not registered");
//  }
// }

// });

// })


    </script>
  </body>
</html>
