<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

</head>
<h3>Register here</h3>
<body>
    <form method="post" >  
        {% csrf_token %}  
        <table>  
           {{ form.as_table }}  
            <tr>  
               <td></td>  
               <td><input type="submit" name="submit" value="Register" /></td>  
               
           </tr>  
        </table> 
        <a href="/stud/">cancel</a> 
    </form> 
    {% if error %}
    <p style="color: red;">
    {{error}}
    enter vaild format please
    </p>
    {% endif %}
    <script>
        $(function() {
        // $('span').hide()
        // $('input').addClass('form-control')
        // $("input[type='submit']").addClass('btn btn-primary mb-3')
        // $("input[type='submit']").removeClass('form-control')
    $('span').forEach(element => {
      alert("yes")
      $(this).hide();
    });
});
    </script>
</body>
</html>