<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Update page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  </head>
  <style media="screen">
    .markd{
    margin-top: 47px;
    color: blue;
}
  </style>
  <body>
<div class="update">
  <div class="p-4 shadow-4 rounded-3" style="background-color: hsl(0, 0%, 94%);">
    <h2 style="color:blue;">Update here</h2>
    {% for std in student %}
    <form class="row g-3" action="/stud/update/{{std.Rollno}}" method="POST">
      {% csrf_token %}
      <div class="col-md-6">
        <label for="rollno" class="form-label">Roll No :</label>
        <input type="text" class="form-control" id="rollno" placeholder="Roll Number" value="{{ std.Rollno }}" name="rollnum" required>
      </div>
      <div class="col-md-6">
        <label for="name" class="form-label">Name :</label>
        <input type="text" value="{{ std.Name }}" class="form-control" id="name" placeholder="Enter Name" name="namestd" required>

      </div>
      <div class="col-6">
        <label for="classid" class="form-label">Class :</label>
        <input type="text" class="form-control" id="classid" value="{{ std.Class }}" placeholder="Enter Class" name="class" required>

      </div>
      <div class="col-6">
        <label for="schoolid" class="form-label">Scholls Name :</label>
        <input type="text" class="form-control" id="schoolid" value="{{ std.School }}" placeholder="Enter School" name="school" required>

      </div>
      <div class="col-md-6">
        <label for="mobileid" class="form-label">Mobile :</label>
        <input type="text" class="form-control" id="mobileid" value="{{ std.Mobile }}" placeholder="Enter Mobile" required name="mobile" pattern="\d{10}" title="Please enter exactly 10 digits">
        <div class="markd">
          <h3>Mark Details</h3>
        </div>
      </div>
      <div class="col-md-6">
        <label for="addressid">Address :</label>
        <textarea class="form-control" rows="5" id="addressid" value="{{ std.Address }}" required name="address">{{ std.Address }}</textarea>
      </div>
      {% endfor %}
      <div class="col-12" style="border:1px solid blue;">
        </div>
        {% for mark in marks %}
      <div class="col-md-6">
        <label for="mathsid" class="form-label">Maths :</label>
        <input type="text" class="form-control" id="mathsid" value=" {{ mark.Maths }}" placeholder="Maths mark" name="maths" required>
      </div>
      <div class="col-md-6">
        <label for="phyid" class="form-label">Physics :</label>
        <input type="text" class="form-control" id="phyid" value=" {{ mark.Physics }}" placeholder="Physics mark" name="phy" required>
      </div>
      <div class="col-md-6">
        <label for="cheid" class="form-label">Chemistry :</label>
        <input type="text" class="form-control" id="cheid" value=" {{ mark.Chemistry }}" placeholder="Chemistry mark" name="che" required>
      </div>
      <div class="col-md-6">
        <label for="bioid" class="form-label">Biology:</label>
        <input type="text" class="form-control" id="bioid" value=" {{ mark.Biology }}" placeholder="biology mark" name="bio" required>
      </div>
      <div class="col-md-6">
        <label for="engid" class="form-label">English :</label>
        <input type="text" class="form-control" id="engid" value=" {{ mark.English }}" placeholder="english mark" required name="eng">
      </div>
      {% endfor %}

      <div class="col-12">
        <a href="/href/"><button id="cancel" class="btn btn-danger">Cancel</button></a>
        <button type="submit" class="btn btn-primary">Update</button>
      </div>
    </form>
  </div>
</div>
<script type="text/javascript">
  // $('#cancel').on('click',function(){
  //   alert("89")
  //   // window.location.href="/stud/c/"
  // })
</script>
  </body>
</html>
